# HelloMVI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhamza007/hellomvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhamza007/hellomvi/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/mhamza007/hellomvi/model/: BlogPost.kt  User.kt
app/src/main/java/com/mhamza007/hellomvi/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/mhamza007/hellomvi/ui/: DataStateListener.kt
app/src/main/java/com/mhamza007/hellomvi/ui/main/: BlogListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mhamza007/hellomvi/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/mhamza007/hellomvi/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: fragment_main.xml  layout_blog_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhamza007/hellomvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
